API 1 login
http://localhost:8080/cim-services/rest/v1/login
post
para {"userName":"luli.dai","password":"123456"}

reslut {"ack":"success","data":{"id":3,"loginId":"luli.dai","token":null}}
       {"error":{"field":"","description":"system error","code":1000},"ack":"failure"}

API 2 insert
http://localhost:8080/cim-services/rest/v1/users
post
para {"loginId":"testlogin","name":"testname","loginPassword":"123456","email":"test@163.com","PositionId":1,"employDate":"2015-04-21 0:0:0","orgId":1,"operId":1,"sex":"1","brithday":"2015-04-21 22:24:04","thumb":"","phone":"15109243666","address":"上海"}

result {"ack":"success","data":{"id":11}}

API 3 update

http://localhost:8080/cim-services/rest/v1/users/13

put

para {"loginId":"testlogin","name":"testname","loginPassword":"123456","email":"test@163.com","PositionId":1,"employDate":"2015-04-21 0:0:0","orgId":1,"operId":1,"sex":"1","brithday":"2015-04-21 22:24:04","thumb":"","phone":"15109243666","address":"上海"}

{"ack":"success","data":{"id":13}}


API 4 delete



API 5 get













